POSTGRES_URL=postgres://neondb_owner:kjSOsXG82mwP@ep-tight-fire-a21hcmz3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:kjSOsXG82mwP@ep-tight-fire-a21hcmz3.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-tight-fire-a21hcmz3-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=kjSOsXG82mwP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:kjSOsXG82mwP@ep-tight-fire-a21hcmz3-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:kjSOsXG82mwP@ep-tight-fire-a21hcmz3-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_azmnqkGL_J4cbetft5kzvGyTcGtRgBn25
NEXTAUTH_SECRET=tjQuuZcJTXshPmp

YOOKASSA_STORE_ID=391809
YOOKASSA_API_KEY=test_tjQuuZcJTXshPmp-xscLuazjIKJML-CWEoJ5TMZQyNE
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23lirHNPRlVx18yBlX
GITHUB_SECRET=92c4d68efba445565f375ff1eacf039ecd34e728

GOOGLE_CLIENT_ID="898422081778-quonqt3h1tkr570ulgrsrfroqb8h7nvf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
